platformName=Android
email=testfort108@gmail.com
password=t108t108
ahmet=nevzat

isim1=Ayca
isim2=nevfel
isim3=Ugurcan

soyisim1= yilmaz
soyisim2= celik
soyisim3= yildiz

sehir1=monaco
sehir2=berlin
sehir3=munih

yas1= 25
yas2=35
yas3=45

meslek1= doktor
meslek2= hakim
meslek3= ogretmen